---
apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: mindwm-touch
spec:
  broker: context-broker-purple
  filters:
    - exact:
        type: touch
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: mindwm-touch
